egasg
seg
"AE45%PW22 6545 N^$0"
"AE32%PB27 1232 N^$0"
"NE35%PW22 4535 N^$3"
"NE42%PB27 3242 N^$3"
"NE25%PW22 3525 N^$0"
"NE52%PB27 4252 N^$0"
"NE16%PW22 2516 PB31^$3"
"NE61%PB27 5261 PW18^$3"
"NE07%PW22 1607 RB8^$8"
"PRFQW8 07"
"NE70%PB27 6170 RW5^$8"
"PRFRB10 70"
"NE43%QW8 0743 N^$0"
"NE60%RB10 7060 PW17^#$3"
"NE07%QW8 4307 N^$0"
"NE62%RB10 6062 PW19^@$3"
"AE43%PW20 6343 N^$0"
"NE64%RB10 6264 PW21^@$13"
"NE64%HW6 7664 RB10^$8"
"NE24%PB29 1424 N^$0"
"NE63%BW5 7263 N^$0"
"NE36%QB4 0336 N^$0"
"AE47%PW24 6747 N^$0"
"NE47%QB4 3647 PW24^$13"
"NE56%HW6 6456 N^$0"
"NE56%QB4 4756 HW6^$18"
"NE64%KW3 7464 N^#$0"
"NE46%QB4 5646 N^$10"
"NE74%KW3 6474 N^@$0"
"NE16%BB8 0516 N^$0"
"NE33%PW20 4333 N^$3"
"NE43%BB8 1643 N^$0"
